<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="login-page-container">
        <div>
            <img src="https://res.cloudinary.com/dvy0g9lck/image/upload/v1633590634/IMG_20211007_123840_ccjq2j.jpg" class="image" />
        </div>
        <div class="login-container">
            <h1 class="login-page">Login</h1>
            <p class="field">Email<span class="span-ele1">*</span></p>
            <input id="textEle" class="input-ele" type="text" placeholder="Enter  Email" />
            <p id="emailErrorMessage" class="error-mess"></p>
            <p class="field">Password<span class="span-ele1">*</span></p>
            <input id="passwordEle" class="input-ele" type="password" placeholder="Enter Password" />
            <p id="passwordErrorMessage" class="error-mess"></p>
            <p class="field">Forgot password?<span class="span-ele2">Click here</span></p>
            <button class="button" id="loginButton">Login</button>
            <p class="field1">Dont have an account?<span class="span-ele2">Register here</span></p>
            <p id="errorMsg" class="result"></p>
        </div>
    </div>

</body>

</html>