@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.login-page-container {
    display: flex;
    flex-direction: row;
}

.image {
    width: 50vw;
    height: 100vh;
}

.login-container {
    background-color: #f0f5f5;
    width: 50vw;
}

.login-page {
    font-family: "roboto";
    font-weight: bold;
    font-size: 50px;
    margin-left: 100px;
    margin-top: 150px;
}

.field {
    font-family: "roboto";
    font-weight: 500;
    font-size: 25px;
    margin-left: 100px;
}

.field1 {
    font-family: "roboto";
    font-weight: 500;
    font-size: 20px;
    margin-left: 100px;
}


.span-ele1 {
    color: red;
}

.input-ele {
    width: 25vw;
    height: 5vh;
    margin-left: 100px;
    color: black;
    border-width: 1px;
    font-size: 25px;
}

.span-ele2 {
    color: #996633;
    font-weight: bold;
}

.button {
    width: 25vw;
    height: 5vh;
    border-radius: 18px;
    border-width: 0px;
    color: white;
    margin-left: 100px;
    background-color: #996633;
}

.error-mess {
    color: Red;
    font-size: 25px;
    margin-left: 100px;
}